###################### IMPOSTAZIONI MONGOBACKUP ################################

MONGO_HOST="localhost" #xxx.xxx.xxx.xxx:PORT
MONGO_USE_AUTH="false"
MONGO_USER=""
MONGO_PW=""
MONGO_ONLY_DB="prova auto cani" # lista dei database da backuppare (tutti se vuoto)
MONGO_ONLY_COLLECTION="prova marche razze" # collezioni da backuppare (tutte se vuoto)

BACKUP_PREFIX="mongoBackup-"
BACKUP_LOCATION="/var/mongobackup/DBbackup/" #percorso backup LOCALE
KEEP_NUM=10 # Numero di backup da conservare

################### ESECUZIONI TRAMITE CRON ##############################

CRON_WHEN[0]="* * * 4 4"
#             - - - - -
#             | | | | |
#             | | | | ----- Day of week (0 - 7) (Sunday=0 or 7)
#             | | | ------- Month (1 - 12)
#             | | --------- Day of month (1 - 31)
#             | ----------- Hour (0 - 23)
#             ------------- Minute (0 - 59)

## Se ne possono impostare multiple aumentando l'indice
#CRON_WHEN[1]="* * * 8 4"
#CRON_WHEN[2]="* * * 12 4"


REMOTE_BACKUP[0]="true"
REMOTE_HOST[0]="xxx.xxx.xxx.xxx"
REMOTE_USER[0]="user"
REMOTE_KEY[0]="/path/to/id_rsa/key"
REMOTE_LOCATION[0]="/remote/folder/to/DBbackup"
####### Copiare aumentando indice per ogni host su cui fare il backup ##########
